:root {
  --bg1: rgb(159, 188, 238); /* background color header */
  --fcol1: white; /* font color header */

  --bg2: #5eb0d4ff;
  --fcol2: white;

  --bg3: rgb(97, 110, 49);
  --fcol3: rgb(56, 56, 56);

  --bg4: #291b87ff;
  --fcol4: rgb(255, 255, 255);

  --bg5: rgba(0, 171, 239, 255);
  --fcol5: rgb(255, 255, 255);

  --bg6: white;
  --fcol6: rgba(0, 171, 239, 255);

  --bg7: #5eb0d4ff;
  --fcol7: rgb(255, 255, 255);
}

.hero-1 {
  color: var(--fcol1);
  background-image: linear-gradient(to right, #5ec6fc , #492c86);
}


@media (max-width: 850px) {
  /* CSS that should be displayed if width is equal to or less than 800px goes here */
  .background-image1 {
    background-image: url("./data/img/header-banner-website-FF-mobile.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    height: calc(100vh + 7px);
    width: 100vw !important;
    background-position: bottom left;
    bottom: 0;
  }
}


@media (min-width: 851px) {
  
  .background-image1 {
    background-image: url("./data/img/header-banner-website-FF.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    height: calc(100vh + 7px);
    width: 100vw !important;
    background-position: bottom left;
    bottom: 0;
  }
}


.hero-2 {
  color: var(--fcol2);
  background-color: var(--bg2) !important;
}

.hero-3 {
  color: var(--fcol3);
  background-color: var(--bg3) !important;
}

.hero-4 {
  color: var(--fcol4);
  background-color: var(--bg4) !important;
}

.hero-5 {
  color: var(--fcol5);
  background-color: var(--bg5) !important;
}

.hero-6 {
  color: var(--fcol6);
  background-color: var(--bg6) !important;
}

.footer {
  color: var(--fcol7);
  background-color: var(--bg7) !important;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  width: 55vh;
  min-height: 30vh;
  border-radius: 25px;
  background-color: white;
  max-width: 95vw;
}

.small-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  width: 50vh;
  max-width: 90%;
  min-height: 20vh;
  border-radius: 25px;
  background-color: white !important;
  color: rgb(38, 38, 38);
}

.App {
  text-align: center;
  background-color: var(--bg1);
}

.heading {
  font-size: 1.8em;
  font-weight: 900;
}

.header-logo-image {
  max-height: 60px;
}

.navbar {
  background: rgba(0, 0, 0, 0.3) !important;
  height: 100px;
  color: var(--fcol1);
}

.navbar-brand {
  color: var(--fcol1) !important;
}

.navbar-expand-lg {
  color: var(--fcol1) !important;
}

.nav-link {
  color: var(--fcol1) !important;
}

.show {
  text-shadow: 1px 1px 3px var(--bg1);
  margin-top: 22px;
  backdrop-filter: blur(15px);
}

.navbar-toggler-icon {
  filter: invert(91%) sepia(100%) saturate(0%) hue-rotate(153deg) brightness(106%) contrast(101%);
}

.hero {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  min-height: calc(100vh + 7px);
  position: relative;
  overflow: hidden;
  vertical-align: middle;
}

.content-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
}

.intext-image {
  width: 80%;
  max-width: 400px;
}

.subhead::first-letter {
  font-size: 180%;
  font-weight: bold;
}
.subhead {
  hyphens: auto;
  text-align: justify !important;
  font-size: 22px;
}
.stick-bottom {
  bottom: 20px;
  position: fixed;
}

.underline {
  border-bottom: 1px solid rgba(0, 171, 239, 255);
  opacity: 0.5;
}

.pointer {
  cursor: pointer;
}

.ml-30 {
  margin-left: 30px;
}

.ml-50 {
  margin-left: 50px;
}
.ml-100 {
  margin-left: 100px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-5 {
  margin-left: 5px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-10 {
  margin-top: 10px;
}
.mt-25 {
  margin-top: 25px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-50 {
  margin-right: 50px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-60 {
  margin-top: 60px;
}
.mt-100 {
  margin-top: 100px;
}

.pb-60 {
  padding-bottom: 60px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pd-10 {
  padding: 10px 10px 10px 10px !important;
  word-wrap: normal;
  display: inline-block;
}

.pd-20 {
  padding: 20px 20px 20px 20px !important;
  word-wrap: normal;
}

.pd-0 {
  padding: 0px 0px 0px 0px !important;
}

.pl-10 {
  padding-left: 10px;
}

.pl-20 {
  padding-left: 20px;
}

.pd-30 {
  padding: 30px 30px 30px 30px !important;
  word-wrap: normal;
}

.pd-50 {
  padding: 50px 50px 50px 50px !important;
  word-wrap: normal;
}

.pd-60 {
  padding: 60px 60px 60px 60px !important;
  word-wrap: normal;
}

.bold {
  font-weight: bolder;
}

.marquee-item {
  display: block;
  transition: all 0.2s ease-out;
  background-color: transparent;
  width: 25vw;
  height: 25vw;
}

.marquee-inner{
  display: block;
  height: 300vh;
  width: 25vw;
  position: absolute;
  margin: 0;
}

.marquee-inner.to-left{
  animation: marqueeTop 25s linear infinite;
}

.marquee-inner.to-right{
  animation: marqueeBottom 25s linear infinite;
}

.marquee-wrapper .marquee-block{
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  margin: 20px 0 20px 220px;
  background:#1B2531;
  padding: 30px 0;
  float:left;
}


@keyframes marqueeTop {
  0% {
    top: 0;
  }
  100% {
    top: -100%;
  }
}
@keyframes marqueeBottom {
  0% {
    top: -100%;
  }
  100% {
    top: 0;
  }
}
